[35mLPI35_Ranking_A_C_patch.sql[m[36m:[m[32m30[m[36m:[m  [1;31mselect[m
[35mLPI35_Ranking_A_C_patch.sql[m[36m:[m[32m50[m[36m:[m  [1;31mselect[m
[35mLPI35_Ranking_A_C_patch.sql[m[36m:[m[32m58[m[36m:[m[1;31mselect[m
[35mLPI35_Ranking_A_C_patch.sql[m[36m:[m[32m67[m[36m:[m    when pm.team1_pair_id in ([1;31mselect[m pair_id from pair_has_player) then pm.team1_pair_id
[35mLPI35_Ranking_A_C_patch.sql[m[36m:[m[32m72[m[36m:[m    when pm.team1_pair_id in ([1;31mselect[m pair_id from pair_has_player) then pm.team2_pair_id
[35mLPI35_Ranking_A_C_patch.sql[m[36m:[m[32m78[m[36m:[m    when pm.team1_pair_id in ([1;31mselect[m pair_id from pair_has_player) then pm.g1
[35mLPI35_Ranking_A_C_patch.sql[m[36m:[m[32m83[m[36m:[m    when pm.team1_pair_id in ([1;31mselect[m pair_id from pair_has_player) then pm.g2
[35mLPI35_Ranking_A_C_patch.sql[m[36m:[m[32m89[m[36m:[m      case when pm.team1_pair_id in ([1;31mselect[m pair_id from pair_has_player) then pm.g1 else pm.g2 end
[35mLPI35_Ranking_A_C_patch.sql[m[36m:[m[32m91[m[36m:[m      case when pm.team1_pair_id in ([1;31mselect[m pair_id from pair_has_player) then pm.g2 else pm.g1 end
[35mLPI35_Ranking_A_C_patch.sql[m[36m:[m[32m94[m[36m:[m      case when pm.team1_pair_id in ([1;31mselect[m pair_id from pair_has_player) then pm.g1 else pm.g2 end
[35mLPI35_Ranking_A_C_patch.sql[m[36m:[m[32m96[m[36m:[m      case when pm.team1_pair_id in ([1;31mselect[m pair_id from pair_has_player) then pm.g2 else pm.g1 end
[35mLPI35_Ranking_A_C_patch.sql[m[36m:[m[32m103[m[36m:[mwhere pm.team1_pair_id in ([1;31mselect[m pair_id from pair_has_player)
[35mLPI35_Ranking_A_C_patch.sql[m[36m:[m[32m104[m[36m:[m   or pm.team2_pair_id in ([1;31mselect[m pair_id from pair_has_player)
[35mLPI35_Ranking_A_C_patch.sql[m[36m:[m[32m118[m[36m:[m[1;31mselect[m * from public.v_ranking_stage_players;
[35mLPI35_Ranking_A_C_patch.sql[m[36m:[m[32m127[m[36m:[m[1;31mselect[m * from public.v_stage_points_players;
[35mLPI35_Ranking_A_C_patch.sql[m[36m:[m[32m135[m[36m:[m[1;31mselect[m * from public.v_ranking_season_players;
[35mLPI35_Ranking_A_C_patch.sql[m[36m:[m[32m214[m[36m:[m  [1;31mselect[m
[35mLPI35_Ranking_A_C_patch.sql[m[36m:[m[32m255[m[36m:[m    [1;31mselect[m *
[35mLPI35_Ranking_A_C_patch.sql[m[36m:[m[32m260[m[36m:[m  [1;31mselect[m
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m59[m[36m:[m    <[1;31mselect[m
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m70[m[36m:[m    </[1;31mselect[m>
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m152[m[36m:[m  .screen-only, .no-print, button, input, [1;31mselect[m, textarea { display: none !important; }
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m309[m[36m:[m      .[1;31mselect[m("id", { count: "exact", head: true })
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m320[m[36m:[m      .[1;31mselect[m("id", { count: "exact", head: true })
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m373[m[36m:[m        .[1;31mselect[m("category, kind")
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m401[m[36m:[m      .[1;31mselect[m("id", { count: "exact", head: true })
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m584[m[36m:[m      .[1;31mselect[m("id,name")
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m610[m[36m:[m      .[1;31mselect[m("id,name,club_id,courts_used,status")
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m627[m[36m:[m      .[1;31mselect[m("id,name,courts_count")
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m648[m[36m:[m      .[1;31mselect[m("id,stage_id,mode,courts_available,created_at")
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m664[m[36m:[m      .[1;31mselect[m("id,round_id,label,cat_a,cat_b,sort_order,court_from,court_to")
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m1105[m[36m:[m  const [1;31mselect[medSeason = useMemo(() => {
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m1109[m[36m:[m  const [1;31mselect[medStage = useMemo(() => {
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m1144[m[36m:[m            <[1;31mselect[m
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m1157[m[36m:[m            </[1;31mselect[m>
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m1162[m[36m:[m            <[1;31mselect[m
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m1175[m[36m:[m            </[1;31mselect[m>
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m1180[m[36m:[m            <[1;31mselect[m
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m1195[m[36m:[m            </[1;31mselect[m>
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m1209[m[36m:[m                    <[1;31mselect[m
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m1217[m[36m:[m                    </[1;31mselect[m>
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m1703[m[36m:[m                  <div><strong>Temporada:</strong> {[1;31mselect[medSeason?.name ?? "—"}</div>
[35mbackups/AdminRounds.tsx.bak_20260305_202831[m[36m:[m[32m1704[m[36m:[m                  <div><strong>Etapa:</strong> {[1;31mselect[medStage?.name ?? "—"}</div>
[35mpackage-lock.json[m[36m:[m[32m1080[m[36m:[m        "re[1;31mselect[m": "^5.1.0"
[35mpackage-lock.json[m[36m:[m[32m3851[m[36m:[m        "postcss-[1;31mselect[mor-parser": "^6.1.1"
[35mpackage-lock.json[m[36m:[m[32m3860[m[36m:[m    "node_modules/postcss-[1;31mselect[mor-parser": {
[35mpackage-lock.json[m[36m:[m[32m3862[m[36m:[m      "resolved": "https://registry.npmjs.org/postcss-[1;31mselect[mor-parser/-/postcss-[1;31mselect[mor-parser-6.1.2.tgz",
[35mpackage-lock.json[m[36m:[m[32m4073[m[36m:[m        "re[1;31mselect[m": "5.1.1",
[35mpackage-lock.json[m[36m:[m[32m4102[m[36m:[m    "node_modules/re[1;31mselect[m": {
[35mpackage-lock.json[m[36m:[m[32m4104[m[36m:[m      "resolved": "https://registry.npmjs.org/re[1;31mselect[m/-/re[1;31mselect[m-5.1.1.tgz",
[35mpackage-lock.json[m[36m:[m[32m4362[m[36m:[m        "postcss-[1;31mselect[mor-parser": "^6.0.11",
[35msrc/index.css[m[36m:[m[32m104[m[36m:[m[1;31mselect[m.input {
[35msrc/index.css[m[36m:[m[32m111[m[36m:[m[1;31mselect[m.input option {
[35msrc/index.css[m[36m:[m[32m116[m[36m:[m[1;31mselect[m.input optgroup {
[35msrc/index.css[m[36m:[m[32m122[m[36m:[m[1;31mselect[m,
[35msrc/index.css[m[36m:[m[32m129[m[36m:[m[1;31mselect[m:focus,
[35msrc/pages/LoginPage.tsx[m[36m:[m[32m34[m[36m:[m      .[1;31mselect[m('approved, rejected')
[35msrc/pages/PendingPage.tsx[m[36m:[m[32m34[m[36m:[m        .[1;31mselect[m('approved, rejected')
[35msrc/pages/RankingPublic.tsx[m[36m:[m[32m251[m[36m:[m  const [[1;31mselect[medPlayer, setSelectedPlayer] = useState<{ profile_id: string; player_name: string } | null>(null);
[35msrc/pages/RankingPublic.tsx[m[36m:[m[32m279[m[36m:[m        const r1 = await supabase.from("profiles").[1;31mselect[m("category").eq("id", me).maybeSingle();
[35msrc/pages/RankingPublic.tsx[m[36m:[m[32m289[m[36m:[m        const r2 = await supabase.from("profiles").[1;31mselect[m("categoria").eq("id", me).maybeSingle();
[35msrc/pages/RankingPublic.tsx[m[36m:[m[32m311[m[36m:[m        const { data, error } = await supabase.from("seasons").[1;31mselect[m("id,name,created_at").order("created_at", { ascending: false });
[35msrc/pages/RankingPublic.tsx[m[36m:[m[32m335[m[36m:[m          .[1;31mselect[m("id,name,season_id,status")
[35msrc/pages/RankingPublic.tsx[m[36m:[m[32m366[m[36m:[m          .[1;31mselect[m("stage_id,category,pair_id,pair_label,player1_name,player2_name,matches_played,wins,losses,games_for,games_against,games_diff,age_sum,position")
[35msrc/pages/RankingPublic.tsx[m[36m:[m[32m396[m[36m:[m          .[1;31mselect[m("stage_id,category,profile_id,player_name,matches_played,wins,losses,games_for,games_against,games_diff,age_years,position")
[35msrc/pages/RankingPublic.tsx[m[36m:[m[32m425[m[36m:[m          .[1;31mselect[m("pos,profile_id,player_name,total_points,stages_played")
[35msrc/pages/RankingPublic.tsx[m[36m:[m[32m486[m[36m:[m  const [1;31mselect[medSeason = useMemo(() => seasons.find((s) => s.id === seasonId), [seasons, seasonId]);
[35msrc/pages/RankingPublic.tsx[m[36m:[m[32m487[m[36m:[m  const [1;31mselect[medStage = useMemo(() => stages.find((s) => s.id === stageId), [stages, stageId]);
[35msrc/pages/RankingPublic.tsx[m[36m:[m[32m490[m[36m:[m    return [1;31mselect[medStage?.status === "finished";
[35msrc/pages/RankingPublic.tsx[m[36m:[m[32m491[m[36m:[m  }, [[1;31mselect[medStage]);
[35msrc/pages/RankingPublic.tsx[m[36m:[m[32m505[m[36m:[m      return `${[1;31mselect[medSeason?.name ?? "Temporada"} • Etapa ${stageId}${[1;31mselect[medStage?.name ? ` — ${[1;31mselect[medStage.name}` : ""} • Categoria ${category}`;
[35msrc/pages/RankingPublic.tsx[m[36m:[m[32m508[m[36m:[m      return `${[1;31mselect[medSeason?.name ?? "Temporada"} • Etapa ${stageId}${[1;31mselect[medStage?.name ? ` — ${[1;31mselect[medStage.name}` : ""} • Categoria ${category}`;
[35msrc/pages/RankingPublic.tsx[m[36m:[m[32m510[m[36m:[m    return `${[1;31mselect[medSeason?.name ?? "Temporada"} • Categoria ${category}`;
[35msrc/pages/RankingPublic.tsx[m[36m:[m[32m511[m[36m:[m  }, [tab, [1;31mselect[medSeason?.name, [1;31mselect[medStage?.name, stageId, category]);
[35msrc/pages/RankingPublic.tsx[m[36m:[m[32m612[m[36m:[m                <[1;31mselect[m
[35msrc/pages/RankingPublic.tsx[m[36m:[m[32m623[m[36m:[m                </[1;31mselect[m>
[35msrc/pages/RankingPublic.tsx[m[36m:[m[32m628[m[36m:[m                <[1;31mselect[m
[35msrc/pages/RankingPublic.tsx[m[36m:[m[32m639[m[36m:[m                </[1;31mselect[m>
[35msrc/pages/RankingPublic.tsx[m[36m:[m[32m905[m[36m:[m          <PlayerDetailsModal open={detailsOpen} onClose={() => setDetailsOpen(false)} stageId={stageId} category={category} player={[1;31mselect[medPlayer} />
[35msrc/pages/RejectedPage.tsx[m[36m:[m[32m20[m[36m:[m        .[1;31mselect[m('rejected, rejected_reason')
[35msrc/pages/SignupPage.tsx[m[36m:[m[32m139[m[36m:[m            <[1;31mselect[m className='input w-full' value={shirtSize} onChange={(e) => setShirtSize(e.target.value as any)}>
[35msrc/pages/SignupPage.tsx[m[36m:[m[32m142[m[36m:[m            </[1;31mselect[m>
[35msrc/pages/admin/AdminApproveUsers.tsx[m[36m:[m[32m146[m[36m:[m        .[1;31mselect[m(
[35msrc/pages/admin/AdminApproveUsers.tsx[m[36m:[m[32m168[m[36m:[m          .[1;31mselect[m('id,nome')
[35msrc/pages/admin/AdminApproveUsers.tsx[m[36m:[m[32m407[m[36m:[m              <[1;31mselect[m
[35msrc/pages/admin/AdminApproveUsers.tsx[m[36m:[m[32m417[m[36m:[m              </[1;31mselect[m>
[35msrc/pages/admin/AdminApproveUsers.tsx[m[36m:[m[32m421[m[36m:[m              <label className='flex items-center gap-2 text-sm text-slate-200 [1;31mselect[m-none'>
[35msrc/pages/admin/AdminApproveUsers.tsx[m[36m:[m[32m615[m[36m:[m                <[1;31mselect[m
[35msrc/pages/admin/AdminApproveUsers.tsx[m[36m:[m[32m624[m[36m:[m                </[1;31mselect[m>
[35msrc/pages/admin/AdminApproveUsers.tsx[m[36m:[m[32m717[m[36m:[m              <[1;31mselect[m
[35msrc/pages/admin/AdminApproveUsers.tsx[m[36m:[m[32m725[m[36m:[m              </[1;31mselect[m>
[35msrc/pages/admin/AdminAthletePresencePage.tsx[m[36m:[m[32m60[m[36m:[m      .[1;31mselect[m("id,season_id,name,status,stage_date,club_id")
[35msrc/pages/admin/AdminAthletePresencePage.tsx[m[36m:[m[32m72[m[36m:[m      const cRes = await supabase.from("clubs").[1;31mselect[m("id,name").in("id", clubIds)
[35msrc/pages/admin/AdminAthletePresencePage.tsx[m[36m:[m[32m95[m[36m:[m      .[1;31mselect[m("id,stage_id,athlete_id,going,responded_at,updated_at")
[35msrc/pages/admin/AdminAthletePresencePage.tsx[m[36m:[m[32m133[m[36m:[m        .[1;31mselect[m("id,name,created_at")
[35msrc/pages/admin/AdminAthletePresencePage.tsx[m[36m:[m[32m255[m[36m:[m        <[1;31mselect[m
[35msrc/pages/admin/AdminAthletePresencePage.tsx[m[36m:[m[32m269[m[36m:[m        </[1;31mselect[m>
[35msrc/pages/admin/AdminAthleteRegistry.tsx[m[36m:[m[32m26[m[36m:[m      .[1;31mselect[m("id,nome,email")
[35msrc/pages/admin/AdminClubs.tsx[m[36m:[m[32m29[m[36m:[m    const { data, error } = await supabase.from('clubs').[1;31mselect[m('*').order('name', { ascending: true })
[35msrc/pages/admin/AdminClubs.tsx[m[36m:[m[32m60[m[36m:[m      ? await supabase.from('clubs').update(payload).eq('id', editing.id).[1;31mselect[m('*').single()
[35msrc/pages/admin/AdminClubs.tsx[m[36m:[m[32m61[m[36m:[m      : await supabase.from('clubs').insert(payload).[1;31mselect[m('*').single()
[35msrc/pages/admin/AdminClubs.tsx[m[36m:[m[32m130[m[36m:[m            <[1;31mselect[m className="input w-full" value={form.status} onChange={(e) => setForm({ ...form, status: e.target.value as any })}>
[35msrc/pages/admin/AdminClubs.tsx[m[36m:[m[32m132[m[36m:[m            </[1;31mselect[m>
[35msrc/pages/admin/AdminDashboard.tsx[m[36m:[m[32m121[m[36m:[m        .[1;31mselect[m("id,nome,category")
[35msrc/pages/admin/AdminDashboard.tsx[m[36m:[m[32m202[m[36m:[m        .[1;31mselect[m("id,name,status,season_id,stage_date")
[35msrc/pages/admin/AdminDashboard.tsx[m[36m:[m[32m232[m[36m:[m        .[1;31mselect[m("id,stage_id,created_at,mode")
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m98[m[36m:[m    const { data, error } = await supabase.from("profiles").[1;31mselect[m(sel).in("id", ids)
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m136[m[36m:[m  const [[1;31mselect[medGuestIds, setSelectedGuestIds] = useState<string[]>([])
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m143[m[36m:[m      .[1;31mselect[m("id,stage_id,kind,guest_id,category")
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m176[m[36m:[m      .[1;31mselect[m("id,name,status")
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m196[m[36m:[m      .[1;31mselect[m("id,stage_id,mode,created_at")
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m220[m[36m:[m      .[1;31mselect[m("id,round_id,label,cat_a,cat_b,sort_order")
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m239[m[36m:[m          .[1;31mselect[m("*")
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m245[m[36m:[m          .[1;31mselect[m("id,stage_id,kind,athlete_id,guest_id,category")
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m279[m[36m:[m        .[1;31mselect[m("id,stage_id,kind,athlete_id,guest_id,category")
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m320[m[36m:[m        .[1;31mselect[m("id,stage_id,kind,athlete_id,guest_id,category")
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m330[m[36m:[m        .[1;31mselect[m("id,round_id,label,cat_a,cat_b,sort_order")
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m482[m[36m:[m      .[1;31mselect[m()
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m504[m[36m:[m    const allSelected = visibleIds.length > 0 && visibleIds.every((id) => [1;31mselect[medGuestIds.includes(id))
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m519[m[36m:[m    if ([1;31mselect[medGuestIds.length === 0) {
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m524[m[36m:[m    const count = [1;31mselect[medGuestIds.length
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m537[m[36m:[m        .in("guest_id", [1;31mselect[medGuestIds)
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m544[m[36m:[m        .in("id", [1;31mselect[medGuestIds)
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m615[m[36m:[m      } else if (/[1;31mselect[med athlete pair has no guest slot to replace/i.test(msg)) {
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m662[m[36m:[m    guests.length > 0 && guests.every((g) => [1;31mselect[medGuestIds.includes(g.id))
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m672[m[36m:[m            <[1;31mselect[m className="input" value={stageId ?? ""} onChange={(e) => setStageId(Number(e.target.value))}>
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m678[m[36m:[m            </[1;31mselect[m>
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m683[m[36m:[m            <[1;31mselect[m className="input" value={roundId} onChange={(e) => setRoundId(e.target.value)} disabled={rounds.length === 0}>
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m693[m[36m:[m            </[1;31mselect[m>
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m703[m[36m:[m            disabled={isFinished || deleting || [1;31mselect[medGuestIds.length === 0}
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m706[m[36m:[m            {deleting ? "Excluindo..." : `Excluir convidados${[1;31mselect[medGuestIds.length > 0 ? ` (${[1;31mselect[medGuestIds.length})` : ""}`}
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m760[m[36m:[m              const checked = [1;31mselect[medGuestIds.includes(g.id)
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m817[m[36m:[m              <[1;31mselect[m
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m827[m[36m:[m              </[1;31mselect[m>
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m857[m[36m:[m              <[1;31mselect[m className="input" value={linkGroupId} onChange={(e) => setLinkGroupId(e.target.value)}>
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m869[m[36m:[m              </[1;31mselect[m>
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m874[m[36m:[m              <[1;31mselect[m className="input" value={linkAthleteId} onChange={(e) => setLinkAthleteId(e.target.value)}>
[35msrc/pages/admin/AdminGuests.tsx[m[36m:[m[32m881[m[36m:[m              </[1;31mselect[m>
[35msrc/pages/admin/AdminInvite.tsx[m[36m:[m[32m210[m[36m:[m            <[1;31mselect[m
[35msrc/pages/admin/AdminInvite.tsx[m[36m:[m[32m219[m[36m:[m            </[1;31mselect[m>
[35msrc/pages/admin/AdminLiveRoundsPanel[m[36m:[m[32m91[m[36m:[m      .[1;31mselect[m("id,name,created_at")
[35msrc/pages/admin/AdminLiveRoundsPanel[m[36m:[m[32m115[m[36m:[m      .[1;31mselect[m("id,name,season_id,status,club_id,stage_date")
[35msrc/pages/admin/AdminLiveRoundsPanel[m[36m:[m[32m137[m[36m:[m      .[1;31mselect[m("id,stage_id,created_at,mode")
[35msrc/pages/admin/AdminLiveRoundsPanel[m[36m:[m[32m321[m[36m:[m            <[1;31mselect[m
[35msrc/pages/admin/AdminLiveRoundsPanel[m[36m:[m[32m336[m[36m:[m            </[1;31mselect[m>
[35msrc/pages/admin/AdminLiveRoundsPanel[m[36m:[m[32m341[m[36m:[m            <[1;31mselect[m
[35msrc/pages/admin/AdminLiveRoundsPanel[m[36m:[m[32m356[m[36m:[m            </[1;31mselect[m>
[35msrc/pages/admin/AdminMyProfile.tsx[m[36m:[m[32m20[m[36m:[m      .[1;31mselect[m('nome, email')
[35msrc/pages/admin/AdminProfile.tsx[m[36m:[m[32m37[m[36m:[m        .[1;31mselect[m('id,nome,email,approved,category')
[35msrc/pages/admin/AdminRanking.tsx[m[36m:[m[32m288[m[36m:[m  const [[1;31mselect[medPlayer, setSelectedPlayer] = useState<{ profile_id: string; player_name: string } | null>(null);
[35msrc/pages/admin/AdminRanking.tsx[m[36m:[m[32m442[m[36m:[m        const { data, error } = await supabase.from("seasons").[1;31mselect[m("id,name,created_at").order("created_at", { ascending: false });
[35msrc/pages/admin/AdminRanking.tsx[m[36m:[m[32m465[m[36m:[m          .[1;31mselect[m("id,name,season_id,status")
[35msrc/pages/admin/AdminRanking.tsx[m[36m:[m[32m485[m[36m:[m  const [1;31mselect[medSeason = useMemo(() => seasons.find((s) => s.id === seasonId), [seasons, seasonId]);
[35msrc/pages/admin/AdminRanking.tsx[m[36m:[m[32m486[m[36m:[m  const [1;31mselect[medStage = useMemo(() => stages.find((s) => s.id === stageId), [stages, stageId]);
[35msrc/pages/admin/AdminRanking.tsx[m[36m:[m[32m489[m[36m:[m    return [1;31mselect[medStage?.status === "finished";
[35msrc/pages/admin/AdminRanking.tsx[m[36m:[m[32m490[m[36m:[m  }, [[1;31mselect[medStage]);
[35msrc/pages/admin/AdminRanking.tsx[m[36m:[m[32m502[m[36m:[m          .[1;31mselect[m("stage_id,category,pair_id,pair_label,player1_name,player2_name,matches_played,wins,losses,games_for,games_against,games_diff,age_sum,position")
[35msrc/pages/admin/AdminRanking.tsx[m[36m:[m[32m532[m[36m:[m          .[1;31mselect[m("stage_id,category,profile_id,player_name,matches_played,wins,losses,games_for,games_against,games_diff,age_years,position")
[35msrc/pages/admin/AdminRanking.tsx[m[36m:[m[32m562[m[36m:[m            .[1;31mselect[m(`season_id,category,profile_id,player_name,total_points,stages_played,${col}`)
[35msrc/pages/admin/AdminRanking.tsx[m[36m:[m[32m679[m[36m:[m    const seasonName = [1;31mselect[medSeason?.name ?? "Temporada";
[35msrc/pages/admin/AdminRanking.tsx[m[36m:[m[32m681[m[36m:[m      const stageLabel = [1;31mselect[medStage?.name ? `Etapa ${stageId} — ${[1;31mselect[medStage.name}` : `Etapa ${stageId}`;
[35msrc/pages/admin/AdminRanking.tsx[m[36m:[m[32m685[m[36m:[m      const stageLabel = [1;31mselect[medStage?.name ? `Etapa ${stageId} — ${[1;31mselect[medStage.name}` : `Etapa ${stageId}`;
[35msrc/pages/admin/AdminRanking.tsx[m[36m:[m[32m689[m[36m:[m  }, [[1;31mselect[medSeason?.name, tab, [1;31mselect[medStage?.name, stageId, category]);
[35msrc/pages/admin/AdminRanking.tsx[m[36m:[m[32m792[m[36m:[m              <[1;31mselect[m
[35msrc/pages/admin/AdminRanking.tsx[m[36m:[m[32m803[m[36m:[m              </[1;31mselect[m>
[35msrc/pages/admin/AdminRanking.tsx[m[36m:[m[32m809[m[36m:[m                <[1;31mselect[m
[35msrc/pages/admin/AdminRanking.tsx[m[36m:[m[32m820[m[36m:[m                </[1;31mselect[m>
[35msrc/pages/admin/AdminRanking.tsx[m[36m:[m[32m881[m[36m:[m                  {[1;31mselect[medSeason?.name ?? "Temporada"} • Etapa {stageId}
[35msrc/pages/admin/AdminRanking.tsx[m[36m:[m[32m882[m[36m:[m                  {[1;31mselect[medStage?.name ? ` — ${[1;31mselect[medStage.name}` : ""}
[35msrc/pages/admin/AdminRanking.tsx[m[36m:[m[32m1253[m[36m:[m        player={[1;31mselect[medPlayer}
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m109[m[36m:[m    <[1;31mselect[m
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m120[m[36m:[m    </[1;31mselect[m>
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m339[m[36m:[m  const [1;31mselect[medSeason = useMemo(() => {
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m343[m[36m:[m  const [1;31mselect[medStage = useMemo(() => {
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m387[m[36m:[m  .screen-only, .no-print, button, input, [1;31mselect[m, textarea { display: none !important; }
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m583[m[36m:[m        .[1;31mselect[m("category")
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m598[m[36m:[m      .[1;31mselect[m("id", { count: "exact", head: true })
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m609[m[36m:[m      .[1;31mselect[m("id", { count: "exact", head: true })
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m659[m[36m:[m        .[1;31mselect[m("category, kind")
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m687[m[36m:[m      .[1;31mselect[m("id", { count: "exact", head: true })
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m913[m[36m:[m        .[1;31mselect[m("*")
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m947[m[36m:[m          .[1;31mselect[m("id,nome,email")
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m963[m[36m:[m          .[1;31mselect[m("id,name")
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m1163[m[36m:[m      .[1;31mselect[m("id,name")
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m1190[m[36m:[m      .[1;31mselect[m("id,name,club_id,courts_used,status")
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m1208[m[36m:[m      .[1;31mselect[m("id,name,courts_count")
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m1230[m[36m:[m      .[1;31mselect[m("id,stage_id,mode,courts_available,created_at,score_target")
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m1247[m[36m:[m      .[1;31mselect[m("id,round_id,label,cat_a,cat_b,sort_order,court_from,court_to")
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m1729[m[36m:[m            <[1;31mselect[m
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m1744[m[36m:[m            </[1;31mselect[m>
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m1749[m[36m:[m            <[1;31mselect[m
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m1764[m[36m:[m            </[1;31mselect[m>
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m1769[m[36m:[m            <[1;31mselect[m
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m1784[m[36m:[m            </[1;31mselect[m>
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m1799[m[36m:[m                    <[1;31mselect[m
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m1807[m[36m:[m                    </[1;31mselect[m>
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m1823[m[36m:[m                    <[1;31mselect[m
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m1832[m[36m:[m                    </[1;31mselect[m>
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m2666[m[36m:[m                    <strong>Temporada:</strong> {[1;31mselect[medSeason?.name ?? "—"}
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m2669[m[36m:[m                    <strong>Etapa:</strong> {[1;31mselect[medStage?.name ?? "—"}
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m2787[m[36m:[m                                <[1;31mselect[m
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m2804[m[36m:[m                                </[1;31mselect[m>
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m2809[m[36m:[m                                <[1;31mselect[m
[35msrc/pages/admin/AdminRounds.tsx[m[36m:[m[32m2826[m[36m:[m                                </[1;31mselect[m>
[35msrc/pages/admin/AdminSeasons.tsx[m[36m:[m[32m41[m[36m:[m      .[1;31mselect[m('*')
[35msrc/pages/admin/AdminSeasons.tsx[m[36m:[m[32m82[m[36m:[m      ? await supabase.from('seasons').update(payload).eq('id', editing.id).[1;31mselect[m('*').single()
[35msrc/pages/admin/AdminSeasons.tsx[m[36m:[m[32m83[m[36m:[m      : await supabase.from('seasons').insert(payload).[1;31mselect[m('*').single()
[35msrc/pages/admin/AdminSeasons.tsx[m[36m:[m[32m140[m[36m:[m            <[1;31mselect[m className="input w-full" value={form.status} onChange={(e) => setForm({ ...form, status: e.target.value as any })}>
[35msrc/pages/admin/AdminSeasons.tsx[m[36m:[m[32m142[m[36m:[m            </[1;31mselect[m>
[35msrc/pages/admin/AdminStageParticipants.tsx[m[36m:[m[32m90[m[36m:[m      .[1;31mselect[m('id,name,stage_no,status,starts_on')
[35msrc/pages/admin/AdminStageParticipants.tsx[m[36m:[m[32m105[m[36m:[m        .[1;31mselect[m('stage_id,athlete_id,going,responded_at')
[35msrc/pages/admin/AdminStageParticipants.tsx[m[36m:[m[32m121[m[36m:[m        .[1;31mselect[m('id,nome,email,category,categoria')
[35msrc/pages/admin/AdminStageParticipants.tsx[m[36m:[m[32m186[m[36m:[m  const [1;31mselect[medStage = useMemo(() => {
[35msrc/pages/admin/AdminStageParticipants.tsx[m[36m:[m[32m192[m[36m:[m    const stageTitle = [1;31mselect[medStage ? stageLabel([1;31mselect[medStage) : 'etapa'
[35msrc/pages/admin/AdminStageParticipants.tsx[m[36m:[m[32m236[m[36m:[m            <[1;31mselect[m
[35msrc/pages/admin/AdminStageParticipants.tsx[m[36m:[m[32m248[m[36m:[m            </[1;31mselect[m>
[35msrc/pages/admin/AdminStageParticipants.tsx[m[36m:[m[32m282[m[36m:[m              {[1;31mselect[medStage?.starts_on ? (
[35msrc/pages/admin/AdminStageParticipants.tsx[m[36m:[m[32m284[m[36m:[m                  Data da etapa: <b className='text-white'>{fmtDateOnly([1;31mselect[medStage.starts_on)}</b>
[35msrc/pages/admin/AdminStages.tsx[m[36m:[m[32m141[m[36m:[m      .[1;31mselect[m("stage_no")
[35msrc/pages/admin/AdminStages.tsx[m[36m:[m[32m158[m[36m:[m        .[1;31mselect[m("id,name,year")
[35msrc/pages/admin/AdminStages.tsx[m[36m:[m[32m166[m[36m:[m        .[1;31mselect[m("id,name")
[35msrc/pages/admin/AdminStages.tsx[m[36m:[m[32m174[m[36m:[m        .[1;31mselect[m("id,season_id,club_id,name,stage_no,status,signup_open_at,signup_close_at,starts_on,created_at,updated_at")
[35msrc/pages/admin/AdminStages.tsx[m[36m:[m[32m580[m[36m:[m            <[1;31mselect[m
[35msrc/pages/admin/AdminStages.tsx[m[36m:[m[32m591[m[36m:[m            </[1;31mselect[m>
[35msrc/pages/admin/AdminStages.tsx[m[36m:[m[32m596[m[36m:[m            <[1;31mselect[m
[35msrc/pages/admin/AdminStages.tsx[m[36m:[m[32m607[m[36m:[m            </[1;31mselect[m>
[35msrc/pages/admin/AdminStages.tsx[m[36m:[m[32m622[m[36m:[m            <[1;31mselect[m
[35msrc/pages/admin/AdminStages.tsx[m[36m:[m[32m634[m[36m:[m            </[1;31mselect[m>
[35msrc/pages/app/AppLayout.tsx[m[36m:[m[32m62[m[36m:[m          .[1;31mselect[m('approved, rejected')
[35msrc/pages/app/AppLayout.tsx.bak_encfix[m[36m:[m[32m62[m[36m:[m          .[1;31mselect[m('approved, rejected')
[35msrc/pages/app/AppLayout.tsx.bak_sanitize[m[36m:[m[32m62[m[36m:[m          .[1;31mselect[m('approved, rejected')
[35msrc/pages/app/AthleteHome.tsx[m[36m:[m[32m17[m[36m:[m        .[1;31mselect[m('nome')
[35msrc/pages/app/AthleteHome.tsx.bak_encfix[m[36m:[m[32m17[m[36m:[m        .[1;31mselect[m('nome')
[35msrc/pages/app/AthleteHome.tsx.bak_sanitize[m[36m:[m[32m17[m[36m:[m        .[1;31mselect[m('nome')
[35msrc/pages/app/AthleteProfile.tsx[m[36m:[m[32m42[m[36m:[m      .[1;31mselect[m('id,nome,email,category,shirt_size,birth_date')
[35msrc/pages/app/AthleteProfile.tsx[m[36m:[m[32m128[m[36m:[m            <[1;31mselect[m className='input' value={shirtSize} onChange={(e) => setShirtSize(e.target.value as any)}>
[35msrc/pages/app/AthleteProfile.tsx[m[36m:[m[32m131[m[36m:[m            </[1;31mselect[m>
[35msrc/pages/app/AthleteProfile.tsx.bak_encfix[m[36m:[m[32m20[m[36m:[m      .[1;31mselect[m('nome, email')
[35msrc/pages/app/AthleteProfile.tsx.bak_sanitize[m[36m:[m[32m20[m[36m:[m      .[1;31mselect[m('nome, email')
[35msrc/pages/athlete/AthleteAnalyticsPage.tsx[m[36m:[m[32m556[m[36m:[m    const pn = await supabase.from("profiles").[1;31mselect[m("nome").eq("id", uid).maybeSingle()
[35msrc/pages/athlete/AthleteAnalyticsPage.tsx[m[36m:[m[32m562[m[36m:[m      .[1;31mselect[m("stage_id, category, profile_id, player_name, matches_played, wins, losses, games_for, games_against, games_diff, birth_date, age_years")
[35msrc/pages/athlete/AthleteAnalyticsPage.tsx[m[36m:[m[32m589[m[36m:[m    const stagesRes = await supabase.from("stages").[1;31mselect[m("id, name, season_id, club_id, stage_date").in("id", stageIds)
[35msrc/pages/athlete/AthleteAnalyticsPage.tsx[m[36m:[m[32m606[m[36m:[m      supabase.from("seasons").[1;31mselect[m("id, name").in("id", seasonIds),
[35msrc/pages/athlete/AthleteAnalyticsPage.tsx[m[36m:[m[32m607[m[36m:[m      clubIds.length ? supabase.from("clubs").[1;31mselect[m("id, name").in("id", clubIds) : Promise.resolve({ data: [], error: null } as any),
[35msrc/pages/athlete/AthleteAnalyticsPage.tsx[m[36m:[m[32m608[m[36m:[m      supabase.from("v_ranking_stage_players").[1;31mselect[m("stage_id, category, profile_id, position").eq("profile_id", uid).in("stage_id", stageIds),
[35msrc/pages/athlete/AthleteGate.tsx[m[36m:[m[32m42[m[36m:[m        .[1;31mselect[m('id,nome,email,approved,rejected,categoria')
[35msrc/pages/athlete/AthleteHome.tsx[m[36m:[m[32m34[m[36m:[m          .[1;31mselect[m("id, nome, email, categoria, category, approved")
[35msrc/pages/athlete/AthleteLayout.tsx[m[36m:[m[32m53[m[36m:[m      const pn = await supabase.from("profiles").[1;31mselect[m("nome").eq("id", uid).maybeSingle()
[35msrc/pages/athlete/AthleteProfile.tsx[m[36m:[m[32m48[m[36m:[m      .[1;31mselect[m('id,nome,email,category,shirt_size,birth_date,play_side')
[35msrc/pages/athlete/AthleteProfile.tsx[m[36m:[m[32m135[m[36m:[m            <[1;31mselect[m className='input' value={shirtSize} onChange={(e) => setShirtSize(e.target.value as any)}>
[35msrc/pages/athlete/AthleteProfile.tsx[m[36m:[m[32m138[m[36m:[m            </[1;31mselect[m>
[35msrc/pages/athlete/AthleteRounds.tsx[m[36m:[m[32m474[m[36m:[m                <[1;31mselect[m
[35msrc/pages/athlete/AthleteRounds.tsx[m[36m:[m[32m485[m[36m:[m                </[1;31mselect[m>
[35msrc/pages/athlete/AthleteRounds.tsx[m[36m:[m[32m492[m[36m:[m                <[1;31mselect[m
[35msrc/pages/athlete/AthleteRounds.tsx[m[36m:[m[32m503[m[36m:[m                </[1;31mselect[m>
[35msrc/pages/athlete/AthleteStages.tsx[m[36m:[m[32m81[m[36m:[m        .[1;31mselect[m("id,name,stage_no,status,starts_on,created_at,signup_open_at,signup_close_at")
[35msrc/pages/athlete/AthleteStages.tsx[m[36m:[m[32m89[m[36m:[m        .[1;31mselect[m("stage_id, going, responded_at")
[35msrc/pages/athlete/AthleteStages.tsx[m[36m:[m[32m108[m[36m:[m          .[1;31mselect[m("nome,categoria,category")
[35msupabase/schema.sql[m[36m:[m[32m136[m[36m:[m  [1;31mselect[m count(*)
[35msupabase/schema.sql[m[36m:[m[32m145[m[36m:[m  [1;31mselect[m count(*) into v_pending
[35msupabase/schema.sql[m[36m:[m[32m152[m[36m:[m  [1;31mselect[m count(*) into v_approved
[35msupabase/schema.sql[m[36m:[m[32m158[m[36m:[m  [1;31mselect[m count(*) into v_rejected
[35msupabase/schema.sql[m[36m:[m[32m220[m[36m:[m      [1;31mselect[m * from public.admin_generate_invite(p_days, p_max_uses);
[35msupabase/schema.sql[m[36m:[m[32m234[m[36m:[m  [1;31mselect[m
[35msupabase/schema.sql[m[36m:[m[32m269[m[36m:[m    [1;31mselect[m p.*
[35msupabase/schema.sql[m[36m:[m[32m275[m[36m:[m    [1;31mselect[m
[35msupabase/schema.sql[m[36m:[m[32m286[m[36m:[m    [1;31mselect[m
[35msupabase/schema.sql[m[36m:[m[32m298[m[36m:[m    [1;31mselect[m
[35msupabase/schema.sql[m[36m:[m[32m310[m[36m:[m    [1;31mselect[m * from created_ev
[35msupabase/schema.sql[m[36m:[m[32m312[m[36m:[m    [1;31mselect[m * from approved_ev
[35msupabase/schema.sql[m[36m:[m[32m314[m[36m:[m    [1;31mselect[m * from rejected_ev
[35msupabase/schema.sql[m[36m:[m[32m316[m[36m:[m  [1;31mselect[m
[35msupabase/schema.sql[m[36m:[m[32m444[m[36m:[m  [1;31mselect[m status::text into v_status from public.stages where id = p_stage_id;
[35msupabase/schema.sql[m[36m:[m[32m456[m[36m:[m  return query [1;31mselect[m true, 'signup_closed'::text;
[35msupabase/schema.sql[m[36m:[m[32m509[m[36m:[m  [1;31mselect[m c.courts_count into v_courts
[35msupabase/schema.sql[m[36m:[m[32m535[m[36m:[m    if exists ([1;31mselect[m 1 from public.stages s where s.status='open' and s.id <> coalesce(new.id,-1)) then
[35msupabase/schema.sql[m[36m:[m[32m558[m[36m:[m  [1;31mselect[m status::text into v_status from public.stages where id = p_stage_id;
[35msupabase/schema.sql[m[36m:[m[32m570[m[36m:[m  return query [1;31mselect[m true, 'finished'::text;
[35msupabase/schema.sql[m[36m:[m[32m626[m[36m:[m  [1;31mselect[m exists([1;31mselect[m 1 from public.admins a where a.user_id = auth.uid());
[35msupabase/schema.sql[m[36m:[m[32m637[m[36m:[m  [1;31mselect[m exists([1;31mselect[m 1 from public.admins a where a.user_id = p_user_id);
[35msupabase/schema.sql[m[36m:[m[32m709[m[36m:[m  [1;31mselect[m status::text, signup_open_at, signup_close_at
[35msupabase/schema.sql[m[36m:[m[32m735[m[36m:[m  return query [1;31mselect[m true;
[35msupabase/schema.sql[m[36m:[m[32m767[m[36m:[m  [1;31mselect[m status::text into v_status from public.stages where id = p_stage_id;
[35msupabase/schema.sql[m[36m:[m[32m779[m[36m:[m  return query [1;31mselect[m true, 'running'::text;
[35msupabase/schema.sql[m[36m:[m[32m816[m[36m:[m  [1;31mselect[m exists (
[35msupabase/schema.sql[m[36m:[m[32m817[m[36m:[m    [1;31mselect[m 1
[35msupabase/schema.sql[m[36m:[m[32m1559[m[36m:[m-- Name: clubs clubs_[1;31mselect[m_all; Type: POLICY; Schema: public; Owner: -
[35msupabase/schema.sql[m[36m:[m[32m1562[m[36m:[mCREATE POLICY clubs_[1;31mselect[m_all ON public.clubs FOR SELECT TO authenticated USING (true);
[35msupabase/schema.sql[m[36m:[m[32m1592[m[36m:[m-- Name: payments payments_[1;31mselect[m_admin_or_own; Type: POLICY; Schema: public; Owner: -
[35msupabase/schema.sql[m[36m:[m[32m1595[m[36m:[mCREATE POLICY payments_[1;31mselect[m_admin_or_own ON public.payments FOR SELECT USING ((public.is_admin() OR (user_id = auth.uid())));
[35msupabase/schema.sql[m[36m:[m[32m1612[m[36m:[m-- Name: profiles profiles_[1;31mselect[m_own; Type: POLICY; Schema: public; Owner: -
[35msupabase/schema.sql[m[36m:[m[32m1615[m[36m:[mCREATE POLICY profiles_[1;31mselect[m_own ON public.profiles FOR SELECT TO authenticated USING (((id = auth.uid()) OR public.is_admin()));
[35msupabase/schema.sql[m[36m:[m[32m1667[m[36m:[m-- Name: stage_participants sp_[1;31mselect[m_own_or_admin; Type: POLICY; Schema: public; Owner: -
[35msupabase/schema.sql[m[36m:[m[32m1670[m[36m:[mCREATE POLICY sp_[1;31mselect[m_own_or_admin ON public.stage_participants FOR SELECT TO authenticated USING (((athlete_id = auth.uid()) OR public.is_admin()));
[35msupabase/schema.sql[m[36m:[m[32m1716[m[36m:[m-- Name: stages stages_[1;31mselect[m_admin_all; Type: POLICY; Schema: public; Owner: -
[35msupabase/schema.sql[m[36m:[m[32m1719[m[36m:[mCREATE POLICY stages_[1;31mselect[m_admin_all ON public.stages FOR SELECT TO authenticated USING (public.is_admin());
[35msupabase/schema.sql[m[36m:[m[32m1723[m[36m:[m-- Name: stages stages_[1;31mselect[m_all; Type: POLICY; Schema: public; Owner: -
[35msupabase/schema.sql[m[36m:[m[32m1726[m[36m:[mCREATE POLICY stages_[1;31mselect[m_all ON public.stages FOR SELECT TO authenticated USING (true);
[35msupabase/schema.sql[m[36m:[m[32m1730[m[36m:[m-- Name: stages stages_[1;31mselect[m_signup_open; Type: POLICY; Schema: public; Owner: -
[35msupabase/schema.sql[m[36m:[m[32m1733[m[36m:[mCREATE POLICY stages_[1;31mselect[m_signup_open ON public.stages FOR SELECT TO authenticated USING (((status = 'signup_open'::text) AND ((signup_open_at IS NULL) OR (now() >= signup_open_at)) AND ((signup_close_at IS NULL) OR (now() <= signup_close_at))));
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m127[m[36m:[m    <[1;31mselect[m
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m136[m[36m:[m    </[1;31mselect[m>
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m218[m[36m:[m  .screen-only, .no-print, button, input, [1;31mselect[m, textarea { display: none !important; }
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m375[m[36m:[m      .[1;31mselect[m("id", { count: "exact", head: true })
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m386[m[36m:[m      .[1;31mselect[m("id", { count: "exact", head: true })
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m439[m[36m:[m        .[1;31mselect[m("category, kind")
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m467[m[36m:[m      .[1;31mselect[m("id", { count: "exact", head: true })
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m650[m[36m:[m      .[1;31mselect[m("id,name")
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m676[m[36m:[m      .[1;31mselect[m("id,name,club_id,courts_used,status")
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m693[m[36m:[m      .[1;31mselect[m("id,name,courts_count")
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m714[m[36m:[m      .[1;31mselect[m("id,stage_id,mode,courts_available,created_at")
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m730[m[36m:[m      .[1;31mselect[m("id,round_id,label,cat_a,cat_b,sort_order,court_from,court_to")
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m1171[m[36m:[m  const [1;31mselect[medSeason = useMemo(() => {
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m1175[m[36m:[m  const [1;31mselect[medStage = useMemo(() => {
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m1210[m[36m:[m            <[1;31mselect[m
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m1223[m[36m:[m            </[1;31mselect[m>
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m1228[m[36m:[m            <[1;31mselect[m
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m1241[m[36m:[m            </[1;31mselect[m>
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m1246[m[36m:[m            <[1;31mselect[m
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m1261[m[36m:[m            </[1;31mselect[m>
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m1275[m[36m:[m                    <[1;31mselect[m
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m1283[m[36m:[m                    </[1;31mselect[m>
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m1769[m[36m:[m                  <div><strong>Temporada:</strong> {[1;31mselect[medSeason?.name ?? "—"}</div>
[35mtools/patch_AdminRounds_fix_mojibake.ps1[m[36m:[m[32m1770[m[36m:[m                  <div><strong>Etapa:</strong> {[1;31mselect[medStage?.name ?? "—"}</div>
[35mtools/patch_admin_rounds_guests.ps1[m[36m:[m[32m80[m[36m:[m      .[1;31mselect[m("guest_id, category")
[35mtools/patch_admin_rounds_guests.ps1[m[36m:[m[32m102[m[36m:[m      .[1;31mselect[m("id")
