{
  "name": "Liga de Padel Ibirubense 35++",
  "short_name": "Liga 35++",
  "description": "Aplicativo oficial da Liga de Padel Ibirubense 35++.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f2747",
  "theme_color": "#0f2747",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}