import { useEffect, useState } from 'react'
import { supabase } from '../../lib/supabase'

export default function AthleteHome() {
  const [nome, setNome] = useState<string>('')
  const [loading, setLoading] = useState(true)

  useEffect(() => {
    async function load() {
      setLoading(true)
      const { data: u } = await supabase.auth.getUser()
      const user = u.user
      if (!user) { setLoading(false); return }

      const { data: prof } = await supabase
        .from('profiles')
        .select('nome')
        .eq('id', user.id)
        .maybeSingle()

      setNome((prof?.nome ?? '').toString())
      setLoading(false)
    }
    load()
  }, [])

  if (loading) return <div className='text-white'>Carregando...</div>

  return (
    <div className='space-y-4'>
      <div>
        <h2 className='text-2xl font-bold text-white'>Bem-vindo{nome ? ', ' + nome : ''}</h2>
        <p className='text-slate-300 text-sm'>Área do atleta (v1). Aqui entraremos com ranking, partidas e perfil.</p>
      </div>

      <div className='grid gap-4 md:grid-cols-3'>
        <div className='card'>
          <div className='text-slate-300 text-sm'>Ranking</div>
          <div className='text-white text-2xl font-bold mt-1'>Em breve</div>
          <div className='text-slate-400 text-xs mt-2'>Categorias A/B/C/D (v1)</div>
        </div>

        <div className='card'>
          <div className='text-slate-300 text-sm'>Partidas</div>
          <div className='text-white text-2xl font-bold mt-1'>Em breve</div>
          <div className='text-slate-400 text-xs mt-2'>Registro e validaçáo</div>
        </div>

        <div className='card'>
          <div className='text-slate-300 text-sm'>Perfil</div>
          <div className='text-white text-2xl font-bold mt-1'>Ativo</div>
          <div className='text-slate-400 text-xs mt-2'>Nome e dados básicos</div>
        </div>
      </div>
    </div>
  )
}
